<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="600.0" layoutY="-1.0" opacity="0.35" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Downloads/ccny.jpg" />
         </image>
      </ImageView>
      <PasswordField fx:id="password" alignment="CENTER" layoutX="165.0" layoutY="347.0" prefHeight="40.0" prefWidth="270.0" promptText="Password:" style="-fx-border-color: black;" />
      <Label layoutX="168.0" layoutY="137.0" text="MyGrades" textAlignment="CENTER">
         <font>
            <Font name="Bai Jamjuree Bold" size="54.0" />
         </font>
      </Label>
      <Button fx:id="login" layoutX="273.0" layoutY="406.0" mnemonicParsing="false" onAction="#loginAction" text="Login" />
      <TextField fx:id="username" alignment="CENTER" layoutX="165.0" layoutY="300.0" prefHeight="40.0" prefWidth="270.0" promptText="Username:" style="-fx-border-color: black;" />
      <Button fx:id="signUp" layoutX="266.0" layoutY="448.0" mnemonicParsing="false" onAction="#signUp" text="Sign Up" />
   </children>
</AnchorPane>
