<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21">
   <children>
      <ImageView fitHeight="600.0" fitWidth="600.0" opacity="0.35" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Downloads/ccny.jpg" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="167.0" layoutY="151.0" style="-fx-font-weight: none;" text="MyGrades">
         <font>
            <Font name="Bai Jamjuree Bold" size="55.0" />
         </font>
      </Label>
      <Label layoutX="266.0" layoutY="222.0" text="Admin Ver.">
         <font>
            <Font name="Bai Jamjuree Bold" size="13.0" />
         </font>
      </Label>
      <PasswordField fx:id="password" alignment="CENTER" layoutX="183.0" layoutY="300.0" prefHeight="36.0" prefWidth="234.0" promptText="Enter password:" />
      <Button fx:id="login" layoutX="273.0" layoutY="359.0" mnemonicParsing="false" text="Login" />
   </children>
</AnchorPane>
